,
  // ============ DESIGN COLLEGES - Additional 45 colleges ============
  {
    id: 10006,
    name: "National Institute of Fashion Technology (NIFT) Kolkata",
    location: "Salt Lake",
    district: "Kolkata",
    state: "West Bengal",
    type: "Government",
    level: "Both",
    naac_grade: "A+",
    courses: ["B.Des Fashion Design", "M.Des", "MBA Fashion Management"],
    fees_structure: {
      ug_annual: 195000,
      ug_total: 780000,
      pg_annual: 245000,
      pg_total: 490000,
      hostel_annual: 70000
    },
    cutoff_general: 90.0,
    cutoff_obc: 88.0,
    cutoff_sc: 83.0,
    cutoff_st: 80.0,
    avg_package_lpa: 7.8,
    max_package_lpa: 19.0,
    seats: 160,
    nirf_rank: 6,
    website: "https://www.nift.ac.in/kolkata"
  },
  {
    id: 10007,
    name: "National Institute of Fashion Technology (NIFT) Chennai",
    location: "Taramani",
    district: "Chennai",
    state: "Tamil Nadu",
    type: "Government",
    level: "Both",
    naac_grade: "A+",
    courses: ["B.Des Fashion Design", "M.Des", "MBA Fashion Management"],
    fees_structure: {
      ug_annual: 195000,
      ug_total: 780000,
      pg_annual: 245000,
      pg_total: 490000,
      hostel_annual: 70000
    },
    cutoff_general: 89.0,
    cutoff_obc: 87.0,
    cutoff_sc: 82.0,
    cutoff_st: 79.0,
    avg_package_lpa: 7.6,
    max_package_lpa: 18.5,
    seats: 160,
    nirf_rank: 7,
    website: "https://www.nift.ac.in/chennai"
  },
  {
    id: 10008,
    name: "National Institute of Fashion Technology (NIFT) Hyderabad",
    location: "Madhapur",
    district: "Hyderabad",
    state: "Telangana",
    type: "Government",
    level: "Both",
    naac_grade: "A+",
    courses: ["B.Des Fashion Design", "M.Des", "MBA Fashion Management"],
    fees_structure: {
      ug_annual: 195000,
      ug_total: 780000,
      pg_annual: 245000,
      pg_total: 490000,
      hostel_annual: 70000
    },
    cutoff_general: 88.5,
    cutoff_obc: 86.5,
    cutoff_sc: 81.5,
    cutoff_st: 78.5,
    avg_package_lpa: 7.5,
    max_package_lpa: 18.0,
    seats: 160,
    nirf_rank: 8,
    website: "https://www.nift.ac.in/hyderabad"
  },
  {
    id: 10009,
    name: "National Institute of Fashion Technology (NIFT) Gandhinagar",
    location: "Gandhinagar",
    district: "Gandhinagar",
    state: "Gujarat",
    type: "Government",
    level: "Both",
    naac_grade: "A",
    courses: ["B.Des Fashion Design", "M.Des"],
    fees_structure: {
      ug_annual: 195000,
      ug_total: 780000,
      pg_annual: 245000,
      pg_total: 490000,
      hostel_annual: 65000
    },
    cutoff_general: 87.0,
    cutoff_obc: 85.0,
    cutoff_sc: 80.0,
    cutoff_st: 77.0,
    avg_package_lpa: 7.2,
    max_package_lpa: 17.0,
    seats: 140,
    nirf_rank: 10,
    website: "https://www.nift.ac.in/gandhinagar"
  },
  {
    id: 10010,
    name: "National Institute of Fashion Technology (NIFT) Kangra",
    location: "Kangra",
    district: "Kangra",
    state: "Himachal Pradesh",
    type: "Government",
    level: "UG",
    naac_grade: "A",
    courses: ["B.Des Fashion Design"],
    fees_structure: {
      ug_annual: 195000,
      ug_total: 780000,
      pg_annual: 0,
      pg_total: 0,
      hostel_annual: 60000
    },
    cutoff_general: 85.0,
    cutoff_obc: 83.0,
    cutoff_sc: 78.0,
    cutoff_st: 75.0,
    avg_package_lpa: 6.8,
    max_package_lpa: 15.0,
    seats: 120,
    nirf_rank: 12,
    website: "https://www.nift.ac.in/kangra"
  },
  {
    id: 10011,
    name: "Pearl Academy - Delhi",
    location: "Rajouri Garden",
    district: "West Delhi",
    state: "Delhi",
    type: "Private",
    level: "Both",
    naac_grade: "A",
    courses: ["B.Des Fashion Design", "B.Des Interior Design", "M.Des"],
    fees_structure: {
      ug_annual: 485000,
      ug_total: 1940000,
      pg_annual: 525000,
      pg_total: 1050000,
      hostel_annual: 120000
    },
    cutoff_general: 86.0,
    cutoff_obc: 84.0,
    cutoff_sc: 79.0,
    cutoff_st: 76.0,
    avg_package_lpa: 7.0,
    max_package_lpa: 16.0,
    seats: 200,
    nirf_rank: 9,
    website: "https://www.pearlacademy.com"
  },
  {
    id: 10012,
    name: "Pearl Academy - Mumbai",
    location: "Andheri",
    district: "Mumbai Suburban",
    state: "Maharashtra",
    type: "Private",
    level: "Both",
    naac_grade: "A",
    courses: ["B.Des Fashion Design", "B.Des Interior Design", "M.Des"],
    fees_structure: {
      ug_annual: 485000,
      ug_total: 1940000,
      pg_annual: 525000,
      pg_total: 1050000,
      hostel_annual: 120000
    },
    cutoff_general: 85.0,
    cutoff_obc: 83.0,
    cutoff_sc: 78.0,
    cutoff_st: 75.0,
    avg_package_lpa: 6.8,
    max_package_lpa: 15.5,
    seats: 180,
    nirf_rank: 11,
    website: "https://www.pearlacademy.com/mumbai"
  },
  {
    id: 10013,
    name: "MIT Institute of Design - Pune",
    location: "Loni Kalbhor",
    district: "Pune",
    state: "Maharashtra",
    type: "Private",
    level: "Both",
    naac_grade: "A+",
    courses: ["B.Des", "M.Des"],
    fees_structure: {
      ug_annual: 425000,
      ug_total: 1700000,
      pg_annual: 475000,
      pg_total: 950000,
      hostel_annual: 95000
    },
    cutoff_general: 87.0,
    cutoff_obc: 85.0,
    cutoff_sc: 80.0,
    cutoff_st: 77.0,
    avg_package_lpa: 7.2,
    max_package_lpa: 17.0,
    seats: 150,
    nirf_rank: 13,
    website: "https://www.mitid.edu.in"
  },
  {
    id: 10014,
    name: "Symbiosis Institute of Design - Pune",
    location: "Viman Nagar",
    district: "Pune",
    state: "Maharashtra",
    type: "Private",
    level: "Both",
    naac_grade: "A",
    courses: ["B.Des", "M.Des"],
    fees_structure: {
      ug_annual: 395000,
      ug_total: 1580000,
      pg_annual: 445000,
      pg_total: 890000,
      hostel_annual: 90000
    },
    cutoff_general: 84.0,
    cutoff_obc: 82.0,
    cutoff_sc: 77.0,
    cutoff_st: 74.0,
    avg_package_lpa: 6.5,
    max_package_lpa: 15.0,
    seats: 140,
    nirf_rank: 15,
    website: "https://www.sid.edu.in"
  },
  {
    id: 10015,
    name: "Arch Academy of Design - Jaipur",
    location: "Jagatpura",
    district: "Jaipur",
    state: "Rajasthan",
    type: "Private",
    level: "UG",
    naac_grade: "A",
    courses: ["B.Des Fashion Design", "B.Des Interior Design"],
    fees_structure: {
      ug_annual: 285000,
      ug_total: 1140000,
      pg_annual: 0,
      pg_total: 0,
      hostel_annual: 75000
    },
    cutoff_general: 82.0,
    cutoff_obc: 80.0,
    cutoff_sc: 75.0,
    cutoff_st: 72.0,
    avg_package_lpa: 5.8,
    max_package_lpa: 13.0,
    seats: 120,
    nirf_rank: 18,
    website: "https://www.archacademy.edu.in"
  }