// ARTS & SCIENCE COLLEGES (20 more needed)
  ,{
    id: 10006,
    name: "St. Xavier's College",
    location: "Mumbai",
    district: "Mumbai City",
    state: "Maharashtra",
    type: "Autonomous",
    level: "Both",
    naac_grade: "A++",
    courses: ["B.Sc Physics", "B.Sc Chemistry", "B.Sc Mathematics", "B.A English", "B.Com"],
    fees_structure: {
      ug_annual: 45000,
      ug_total: 135000,
      pg_annual: 35000,
      pg_total: 70000,
      hostel_annual: 85000
    },
    cutoff_general: 92.0,
    cutoff_obc: 90.0,
    cutoff_sc: 85.0,
    cutoff_st: 82.0,
    avg_package_lpa: 4.5,
    max_package_lpa: 12.0,
    seats: 800,
    nirf_rank: 5,
    website: "https://www.xaviers.edu"
  },
  {
    id: 10007,
    name: "Loyola College",
    location: "Nungambakkam",
    district: "Chennai",
    state: "Tamil Nadu",
    type: "Autonomous",
    level: "Both",
    naac_grade: "A++",
    courses: ["B.Sc Physics", "B.Sc Chemistry", "B.Sc Mathematics", "B.A English", "B.Com"],
    fees_structure: {
      ug_annual: 42000,
      ug_total: 126000,
      pg_annual: 32000,
      pg_total: 64000,
      hostel_annual: 75000
    },
    cutoff_general: 94.0,
    cutoff_obc: 92.0,
    cutoff_sc: 87.0,
    cutoff_st: 84.0,
    avg_package_lpa: 4.8,
    max_package_lpa: 14.0,
    seats: 900,
    nirf_rank: 3,
    website: "https://www.loyolacollege.edu"
  },
  {
    id: 10008,
    name: "Christ University",
    location: "Hosur Road",
    district: "Bengaluru Urban",
    state: "Karnataka",
    type: "Deemed",
    level: "Both",
    naac_grade: "A++",
    courses: ["B.Sc Physics", "B.Sc Chemistry", "B.Sc Mathematics", "B.A Psychology", "B.Com"],
    fees_structure: {
      ug_annual: 185000,
      ug_total: 555000,
      pg_annual: 145000,
      pg_total: 290000,
      hostel_annual: 95000
    },
    cutoff_general: 93.0,
    cutoff_obc: 91.0,
    cutoff_sc: 86.0,
    cutoff_st: 83.0,
    avg_package_lpa: 5.2,
    max_package_lpa: 15.0,
    seats: 1200,
    nirf_rank: 2,
    website: "https://www.christuniversity.in"
  },
  {
    id: 10009,
    name: "St. Stephen's College",
    location: "Delhi University",
    district: "North Delhi",
    state: "Delhi",
    type: "Autonomous",
    level: "UG",
    naac_grade: "A++",
    courses: ["B.Sc Physics", "B.Sc Chemistry", "B.Sc Mathematics", "B.A Economics", "B.A History"],
    fees_structure: {
      ug_annual: 38000,
      ug_total: 114000,
      hostel_annual: 65000
    },
    cutoff_general: 98.0,
    cutoff_obc: 96.0,
    cutoff_sc: 91.0,
    cutoff_st: 88.0,
    avg_package_lpa: 5.5,
    max_package_lpa: 18.0,
    seats: 400,
    nirf_rank: 1,
    website: "https://www.ststephens.edu"
  },
  {
    id: 10010,
    name: "Presidency College",
    location: "College Street",
    district: "Kolkata",
    state: "West Bengal",
    type: "Government",
    level: "Both",
    naac_grade: "A++",
    courses: ["B.Sc Physics", "B.Sc Chemistry", "B.Sc Mathematics", "B.A English", "B.A Political Science"],
    fees_structure: {
      ug_annual: 8000,
      ug_total: 24000,
      pg_annual: 6000,
      pg_total: 12000,
      hostel_annual: 25000
    },
    cutoff_general: 95.0,
    cutoff_obc: 93.0,
    cutoff_sc: 88.0,
    cutoff_st: 85.0,
    avg_package_lpa: 4.2,
    max_package_lpa: 11.0,
    seats: 700,
    nirf_rank: 4,
    website: "https://www.presiuniv.ac.in"
  },
  {
    id: 10011,
    name: "Madras Christian College",
    location: "Tambaram",
    district: "Chengalpattu",
    state: "Tamil Nadu",
    type: "Autonomous",
    level: "Both",
    naac_grade: "A++",
    courses: ["B.Sc Physics", "B.Sc Chemistry", "B.Sc Zoology", "B.A English", "B.Com"],
    fees_structure: {
      ug_annual: 35000,
      ug_total: 105000,
      pg_annual: 28000,
      pg_total: 56000,
      hostel_annual: 55000
    },
    cutoff_general: 91.0,
    cutoff_obc: 89.0,
    cutoff_sc: 84.0,
    cutoff_st: 81.0,
    avg_package_lpa: 4.5,
    max_package_lpa: 13.0,
    seats: 850,
    nirf_rank: 6,
    website: "https://www.mcc.edu.in"
  },
  {
    id: 10012,
    name: "Fergusson College",
    location: "Shivajinagar",
    district: "Pune",
    state: "Maharashtra",
    type: "Autonomous",
    level: "Both",
    naac_grade: "A+",
    courses: ["B.Sc Physics", "B.Sc Chemistry", "B.Sc Botany", "B.A Economics", "B.Com"],
    fees_structure: {
      ug_annual: 25000,
      ug_total: 75000,
      pg_annual: 20000,
      pg_total: 40000,
      hostel_annual: 45000
    },
    cutoff_general: 89.0,
    cutoff_obc: 87.0,
    cutoff_sc: 82.0,
    cutoff_st: 79.0,
    avg_package_lpa: 4.0,
    max_package_lpa: 10.0,
    seats: 750,
    nirf_rank: 8,
    website: "https://www.fergusson.edu"
  },
  {
    id: 10013,
    name: "Hindu College",
    location: "Delhi University",
    district: "North Delhi",
    state: "Delhi",
    type: "Government",
    level: "UG",
    naac_grade: "A++",
    courses: ["B.Sc Physics", "B.Sc Chemistry", "B.Sc Mathematics", "B.A Economics", "B.Com"],
    fees_structure: {
      ug_annual: 15000,
      ug_total: 45000,
      hostel_annual: 35000
    },
    cutoff_general: 97.0,
    cutoff_obc: 95.0,
    cutoff_sc: 90.0,
    cutoff_st: 87.0,
    avg_package_lpa: 5.0,
    max_package_lpa: 16.0,
    seats: 600,
    nirf_rank: 7,
    website: "https://www.hinducollege.ac.in"
  },
  {
    id: 10014,
    name: "Ramakrishna Mission Vivekananda College",
    location: "Mylapore",
    district: "Chennai",
    state: "Tamil Nadu",
    type: "Autonomous",
    level: "Both",
    naac_grade: "A++",
    courses: ["B.Sc Physics", "B.Sc Chemistry", "B.Sc Mathematics", "B.A Tamil", "B.Com"],
    fees_structure: {
      ug_annual: 12000,
      ug_total: 36000,
      pg_annual: 10000,
      pg_total: 20000,
      hostel_annual: 30000
    },
    cutoff_general: 90.0,
    cutoff_obc: 88.0,
    cutoff_sc: 83.0,
    cutoff_st: 80.0,
    avg_package_lpa: 4.3,
    max_package_lpa: 12.0,
    seats: 500,
    nirf_rank: 9,
    website: "https://www.rkmvc.ac.in"
  },
  {
    id: 10015,
    name: "Mount Carmel College",
    location: "Vasanth Nagar",
    district: "Bengaluru Urban",
    state: "Karnataka",
    type: "Autonomous",
    level: "Both",
    naac_grade: "A++",
    courses: ["B.Sc Physics", "B.Sc Chemistry", "B.Sc Biotechnology", "B.A Psychology", "B.Com"],
    fees_structure: {
      ug_annual: 55000,
      ug_total: 165000,
      pg_annual: 45000,
      pg_total: 90000,
      hostel_annual: 75000
    },
    cutoff_general: 92.0,
    cutoff_obc: 90.0,
    cutoff_sc: 85.0,
    cutoff_st: 82.0,
    avg_package_lpa: 4.7,
    max_package_lpa: 13.0,
    seats: 700,
    nirf_rank: 10,
    website: "https://www.mcc.edu.in"
  },
  {
    id: 10016,
    name: "Miranda House",
    location: "Delhi University",
    district: "North Delhi",
    state: "Delhi",
    type: "Government",
    level: "UG",
    naac_grade: "A++",
    courses: ["B.Sc Physics", "B.Sc Chemistry", "B.Sc Botany", "B.A English", "B.A Political Science"],
    fees_structure: {
      ug_annual: 14000,
      ug_total: 42000,
      hostel_annual: 32000
    },
    cutoff_general: 98.5,
    cutoff_obc: 96.5,
    cutoff_sc: 91.5,
    cutoff_st: 88.5,
    avg_package_lpa: 5.2,
    max_package_lpa: 17.0,
    seats: 550,
    nirf_rank: 11,
    website: "https://www.mirandahouse.ac.in"
  },
  {
    id: 10017,
    name: "Stella Maris College",
    location: "Cathedral Road",
    district: "Chennai",
    state: "Tamil Nadu",
    type: "Autonomous",
    level: "Both",
    naac_grade: "A++",
    courses: ["B.Sc Physics", "B.Sc Chemistry", "B.Sc Mathematics", "B.A English", "B.Com"],
    fees_structure: {
      ug_annual: 38000,
      ug_total: 114000,
      pg_annual: 30000,
      pg_total: 60000,
      hostel_annual: 65000
    },
    cutoff_general: 93.0,
    cutoff_obc: 91.0,
    cutoff_sc: 86.0,
    cutoff_st: 83.0,
    avg_package_lpa: 4.6,
    max_package_lpa: 13.5,
    seats: 650,
    nirf_rank: 12,
    website: "https://www.stellamariscollege.edu.in"
  },
  {
    id: 10018,
    name: "St. Joseph's College",
    location: "Residency Road",
    district: "Bengaluru Urban",
    state: "Karnataka",
    type: "Autonomous",
    level: "Both",
    naac_grade: "A++",
    courses: ["B.Sc Physics", "B.Sc Chemistry", "B.Sc Mathematics", "B.A Economics", "B.Com"],
    fees_structure: {
      ug_annual: 48000,
      ug_total: 144000,
      pg_annual: 38000,
      pg_total: 76000,
      hostel_annual: 70000
    },
    cutoff_general: 91.5,
    cutoff_obc: 89.5,
    cutoff_sc: 84.5,
    cutoff_st: 81.5,
    avg_package_lpa: 4.8,
    max_package_lpa: 14.0,
    seats: 750,
    nirf_rank: 13,
    website: "https://www.sjc.ac.in"
  },
  {
    id: 10019,
    name: "Lady Shri Ram College for Women",
    location: "Lajpat Nagar",
    district: "South Delhi",
    state: "Delhi",
    type: "Government",
    level: "UG",
    naac_grade: "A++",
    courses: ["B.Sc Mathematics", "B.A Economics", "B.A English", "B.A Political Science", "B.Com"],
    fees_structure: {
      ug_annual: 16000,
      ug_total: 48000,
      hostel_annual: 38000
    },
    cutoff_general: 99.0,
    cutoff_obc: 97.0,
    cutoff_sc: 92.0,
    cutoff_st: 89.0,
    avg_package_lpa: 5.5,
    max_package_lpa: 18.0,
    seats: 500,
    nirf_rank: 14,
    website: "https://www.lsr.edu.in"
  },
  {
    id: 10020,
    name: "Ramjas College",
    location: "Delhi University",
    district: "North Delhi",
    state: "Delhi",
    type: "Government",
    level: "UG",
    naac_grade: "A+",
    courses: ["B.Sc Physics", "B.Sc Chemistry", "B.Sc Mathematics", "B.A Economics", "B.Com"],
    fees_structure: {
      ug_annual: 13000,
      ug_total: 39000,
      hostel_annual: 30000
    },
    cutoff_general: 96.0,
    cutoff_obc: 94.0,
    cutoff_sc: 89.0,
    cutoff_st: 86.0,
    avg_package_lpa: 4.8,
    max_package_lpa: 15.0,
    seats: 650,
    nirf_rank: 15,
    website: "https://www.ramjas.du.ac.in"
  },
  {
    id: 10021,
    name: "Ethiraj College for Women",
    location: "Egmore",
    district: "Chennai",
    state: "Tamil Nadu",
    type: "Autonomous",
    level: "Both",
    naac_grade: "A+",
    courses: ["B.Sc Physics", "B.Sc Chemistry", "B.Sc Computer Science", "B.A English", "B.Com"],
    fees_structure: {
      ug_annual: 32000,
      ug_total: 96000,
      pg_annual: 26000,
      pg_total: 52000,
      hostel_annual: 55000
    },
    cutoff_general: 89.0,
    cutoff_obc: 87.0,
    cutoff_sc: 82.0,
    cutoff_st: 79.0,
    avg_package_lpa: 4.2,
    max_package_lpa: 11.0,
    seats: 600,
    nirf_rank: 16,
    website: "https://www.ethirajcollege.edu.in"
  },
  {
    id: 10022,
    name: "Hansraj College",
    location: "Delhi University",
    district: "North Delhi",
    state: "Delhi",
    type: "Government",
    level: "UG",
    naac_grade: "A++",
    courses: ["B.Sc Physics", "B.Sc Chemistry", "B.Sc Mathematics", "B.A Economics", "B.Com"],
    fees_structure: {
      ug_annual: 14500,
      ug_total: 43500,
      hostel_annual: 33000
    },
    cutoff_general: 97.5,
    cutoff_obc: 95.5,
    cutoff_sc: 90.5,
    cutoff_st: 87.5,
    avg_package_lpa: 5.0,
    max_package_lpa: 16.0,
    seats: 580,
    nirf_rank: 17,
    website: "https://www.hansrajcollege.ac.in"
  },
  {
    id: 10023,
    name: "Symbiosis College of Arts and Commerce",
    location: "Senapati Bapat Road",
    district: "Pune",
    state: "Maharashtra",
    type: "Autonomous",
    level: "Both",
    naac_grade: "A+",
    courses: ["B.Sc Computer Science", "B.A Economics", "B.A Psychology", "B.Com", "BBA"],
    fees_structure: {
      ug_annual: 95000,
      ug_total: 285000,
      pg_annual: 75000,
      pg_total: 150000,
      hostel_annual: 85000
    },
    cutoff_general: 90.0,
    cutoff_obc: 88.0,
    cutoff_sc: 83.0,
    cutoff_st: 80.0,
    avg_package_lpa: 5.0,
    max_package_lpa: 14.0,
    seats: 700,
    nirf_rank: 18,
    website: "https://www.scac.edu.in"
  },
  {
    id: 10024,
    name: "Jain University",
    location: "Jayanagar",
    district: "Bengaluru Urban",
    state: "Karnataka",
    type: "Deemed",
    level: "Both",
    naac_grade: "A+",
    courses: ["B.Sc Physics", "B.Sc Chemistry", "B.Sc Mathematics", "B.A Psychology", "B.Com"],
    fees_structure: {
      ug_annual: 125000,
      ug_total: 375000,
      pg_annual: 95000,
      pg_total: 190000,
      hostel_annual: 90000
    },
    cutoff_general: 88.0,
    cutoff_obc: 86.0,
    cutoff_sc: 81.0,
    cutoff_st: 78.0,
    avg_package_lpa: 4.5,
    max_package_lpa: 12.0,
    seats: 800,
    nirf_rank: 19,
    website: "https://www.jainuniversity.ac.in"
  },
  {
    id: 10025,
    name: "Gargi College",
    location: "Siri Fort",
    district: "South Delhi",
    state: "Delhi",
    type: "Government",
    level: "UG",
    naac_grade: "A+",
    courses: ["B.Sc Physics", "B.Sc Chemistry", "B.Sc Botany", "B.A English", "B.Com"],
    fees_structure: {
      ug_annual: 12500,
      ug_total: 37500,
      hostel_annual: 28000
    },
    cutoff_general: 95.0,
    cutoff_obc: 93.0,
    cutoff_sc: 88.0,
    cutoff_st: 85.0,
    avg_package_lpa: 4.5,
    max_package_lpa: 13.0,
    seats: 550,
    nirf_rank: 20,
    website: "https://www.gargicollege.in"
  }
];